{
  "name": "prep-lab10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eng-Ahmad-Almohammad/prep-lab10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eng-Ahmad-Almohammad/prep-lab10/issues"
  },
  "homepage": "https://github.com/Eng-Ahmad-Almohammad/prep-lab10#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
